<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        app:pageTransformer="depth"
        app:indicatorVisibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Register"
            android:paddingVertical="35dp"
            android:textAlignment="center"
            android:textSize="70sp"
            android:fontFamily="cursive"
            android:textColor="#ffffff"
            android:gravity="center"
            />
    </com.synnapps.carouselview.CarouselView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    //Email
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="#D95525"
        />
    <EditText
        android:id="@+id/txtRegEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:inputType="textEmailAddress" />
    //First name

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/reg_username"
        android:textColor="#D95525" />

    <EditText
        android:id="@+id/txtRegUsrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:importantForAutofill="no"
        android:inputType="text" />
    //Password
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="@string/reg_password"
        android:textColor="#D95525"
        />

    <EditText
        android:id="@+id/txtRegPass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="@string/reg_confirm_password"
        android:textColor="#D95525"
        />

    <EditText
        android:id="@+id/txtRegPass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/button_bg"
        android:textColor="#ffffff"
        android:onClick="launchOtpActivity"
        android:id="@+id/btnReg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already registered? Login!"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:onClick="launchLoginActivity"
        />
        <include
            layout="@layout/bar"/>
</LinearLayout>