<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_news"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="130dp"
    android:layout_gravity="center_horizontal"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_marginTop="10dp"
    android:onClick="card_news">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView"
                    android:tag="image_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wngbndur0dwkbcxk2amq"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/card_txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"

                    android:text="Tshwane bus services suspended following strike chaos"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primaryDarkColor"/>
                <TextView
                    android:id="@+id/card_txt_reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="4dp"
                    android:text="News24-29 Jul 2019"
                    android:textColor="@color/green"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                    android:id="@+id/textViewVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp"
                    android:text="The entire Tshwane central business district was gridlocked on Monday morning as disgruntled municipal bus drivers went on strike, seeking an ..."
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
