<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:background="#DCDCDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab3">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:dividerPadding="10dp"
        android:showDividers="middle"
        android:orientation="vertical" >

        <include layout="@layout/card_chat"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:background="@color/primaryColor"
            android:layout_gravity="center"/>

        <include layout="@layout/card_schedule"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:background="@color/primaryColor"
            android:layout_gravity="center"/>

        <include layout="@layout/card_report"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:background="@color/primaryColor"
            android:layout_gravity="center"/>

        <include layout="@layout/card_terms"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:background="@color/primaryColor"
            android:layout_gravity="center"/>
        <include layout="@layout/card_about"/>


    </LinearLayout>



</FrameLayout>